##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: h2
##
spring.profiles.active=h2

##
# Web Server Configuration
##
#server.port=

##
# Data Source Configuration
##

# Hibernate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

##
# Logging Configuration
##
logging.level.com.leanstacks.ws=DEBUG
