##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: h2
##
spring.profiles.active=h2

##
#Security authentication
#
security.basic.enabled=true
security.user.name=usertest
security.user.password=secret
security.user.role=ADMIN

##
# Web Server Configuration
## Default 8080
#server.port=

##
# Logging Configuration
##
logging.level.com.leanstacks.ws=DEBUG
